*
    margin: 0
    padding: 0
    box-sizing: border-box

ul li 
    display: inline-block
    list-style-type: none
    margin-right: 3rem
    
h1
    color: crimson
    text-align: center
    font-family: 'dejavu sans'

header, footer
    min-height: 6rem
    background-color: black
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    color: yellow
    a
        color: whitesmoke

.site-content
    min-height: 80vh
    



// sass main.sass ../css/main.css
// sass --watch main.sass ../css/main.css